{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2018-06-01 14:35:47.532764",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "task_type",
  "events",
  "column_break_4",
  "status",
  "priority",
  "section_break_7",
  "exp_start_date",
  "column_break_9",
  "exp_end_date",
  "section_break_10",
  "description",
  "naming_series",
  "task_assign_to",
  "table_11"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "task_type",
   "fieldtype": "Select",
   "label": "Task Type",
   "options": "General\nEvent"
  },
  {
   "depends_on": "eval:doc.task_type == \"Event\"",
   "fieldname": "events",
   "fieldtype": "Link",
   "label": "Event",
   "options": "Events"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Pending\nCompleted\nVerified"
  },
  {
   "fieldname": "priority",
   "fieldtype": "Select",
   "label": "Priority",
   "options": "Low\nMedium\nHigh\nUrgent"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "exp_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Expected Start Date"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "exp_end_date",
   "fieldtype": "Date",
   "label": "Expected End Date"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "ignore_xss_filter": 1,
   "label": "Description"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming series",
   "options": "TASK-"
  },
  {
   "fieldname": "task_assign_to",
   "fieldtype": "Section Break",
   "label": "Task Assign To"
  },
  {
   "fieldname": "table_11",
   "fieldtype": "Table",
   "options": "Volunteer Task"
  }
 ],
 "links": [],
 "modified": "2024-07-09 01:47:19.729198",
 "modified_by": "Administrator",
 "module": "Gscommunity",
 "name": "Tasks",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}